<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АО "РЕАЛИСТ БАНК" - курс валют</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon/favicon-16x16.png">
    <link rel="icon" href="../favicon/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap">
    <script>
        let i = 0; // Глобальная переменная для отслеживания текущего индекса символа
    
        document.addEventListener("DOMContentLoaded", typeWriterEffect);

        function typeWriterEffect() {
            const texts = [
                "Курс валют на сегодня"
            ];

            let index = 0; // Индекс текущего текста
            let i = 0; // Индекс текущего символа

            function type() {
                if (i < texts[index].length) {
                    document.getElementById("typing-text-1").innerHTML += texts[index].charAt(i);
                    i++;
                    setTimeout(type, speed);
                } else {
                    setTimeout(erase, 1000); // После печати текста, стираем его через 1 секунду
                }
            }

            function erase() {
                let j = texts[index].length - 1;
                const speed = 50; // Скорость стирания

                function eraseText() {
                    if (j >= 0) {
                        let newText = texts[index].substring(0, j);
                        document.getElementById("typing-text-1").innerHTML = newText;
                        j--;
                        setTimeout(eraseText, speed);
                    } else {
                        // После стирания текста, переходим к следующему тексту
                        index++;
                        i = 0; // Сброс индекса символа
                        if (index >= texts.length) {
                            // Если это был последний текст, начинаем сначала
                            index = 0;
                        }
                        // Начинаем печать следующего текста
                        setTimeout(type, 1000);
                    }
                }

                eraseText(); // Начинаем стирать текст
            }

            const speed = 150; // Скорость печати
            type(); // Запускаем анимацию печати
        }

        function showMenu(button) {
            button.querySelector('.dropdown').style.maxHeight = '200px';
            button.querySelector('.dropdown').style.opacity = '1';
        }

        function hideMenu(button) {
            button.querySelector('.dropdown').style.maxHeight = '0';
            button.querySelector('.dropdown').style.opacity = '0';
        }
        
        // Функция для перенаправления на страницу новостей
        function redirectToNewsPage() {
            window.location.href = "news.html";
        }
        function redirectToCalcPage() {
            window.location.href = "calc.html";
        }
        function redirectToContactsPage() {
            window.location.href = 'contacts.html'
        }
        function redirectToVideosPage() {
            window.location.href = 'videos.html'
        }
        // Функция для получения текущей даты
        // Функция для получения текущей даты
        function getCurrentDate() {
            const today = new Date();
            const date = today.toLocaleDateString('ru-RU');
            return date;
        }

        // Функция для получения курсов валют
        function getExchangeRates() {
            fetch('https://www.cbr-xml-daily.ru/daily_json.js')
                .then(response => response.json())
                .then(data => {
                    const rubToUsd = data.Valute.USD.Value.toFixed(2);
                    const rubToEur = data.Valute.EUR.Value.toFixed(2);
                    const rubToByn = data.Valute.BYN.Value.toFixed(2);

                    document.getElementById('rub-to-usd').textContent = rubToUsd;
                    document.getElementById('rub-to-eur').textContent = rubToEur;
                    document.getElementById('rub-to-byn').textContent = rubToByn;
                })
                .catch(error => console.error('Ошибка получения данных:', error));
        }

        // Функция для конвертации валюты
        function convertCurrency() {
            getExchangeRates(); // Обновление курсов валют перед конвертацией

            const rublesInput = document.getElementById('rubles');
            const rubles = parseFloat(rublesInput.value);
            if (isNaN(rubles) || rubles <= 0) {
                alert('Введите корректное значение в поле "Сумма в рублях"');
                return;
            }
            const fromCurrency = document.getElementById('fromCurrency').value;
            const toCurrency = document.getElementById('toCurrency').value;
            
            if (fromCurrency === toCurrency) {
                alert('Выберите разные валюты для конвертации');
                return;
            }

            // Получаем курсы валют
            const rubToUsd = parseFloat(document.getElementById('rub-to-usd').textContent);
            const rubToEur = parseFloat(document.getElementById('rub-to-eur').textContent);
            const rubToByn = parseFloat(document.getElementById('rub-to-byn').textContent);

            // Выполняем конвертацию в зависимости от выбранных валют
            let result;
            let fromCurrencyName, toCurrencyName;

            if (fromCurrency === 'rub') {
                fromCurrencyName = 'рублей';
                if (toCurrency === 'usd') {
                    result = rubles / rubToUsd;
                    toCurrencyName = 'долларов';
                } else if (toCurrency === 'eur') {
                    result = rubles / rubToEur;
                    toCurrencyName = 'евро';
                } else if (toCurrency === 'byn') {
                    result = rubles / rubToByn;
                    toCurrencyName = 'белорусских рублей';
                }
            } else if (fromCurrency === 'usd') {
                fromCurrencyName = 'долларов';
                if (toCurrency === 'rub') {
                    result = rubles * rubToUsd;
                    toCurrencyName = 'рублей';
                } else if (toCurrency === 'eur') {
                    result = rubles * (rubToUsd / rubToEur);
                    toCurrencyName = 'евро';
                } else if (toCurrency === 'byn') {
                    result = rubles * (rubToUsd / rubToByn);
                    toCurrencyName = 'белорусских рублей';
                }
            } else if (fromCurrency === 'eur') {
                fromCurrencyName = 'евро';
                if (toCurrency === 'rub') {
                    result = rubles * rubToEur;
                    toCurrencyName = 'рублей';
                } else if (toCurrency === 'usd') {
                    result = rubles * (rubToEur / rubToUsd);
                    toCurrencyName = 'долларов';
                } else if (toCurrency === 'byn') {
                    result = rubles * (rubToEur / rubToByn);
                    toCurrencyName = 'белорусских рублей';
                }
            } else if (fromCurrency === 'byn') {
                fromCurrencyName = 'белорусских рублей';
                if (toCurrency === 'rub') {
                    result = rubles * rubToByn;
                    toCurrencyName = 'рублей';
                } else if (toCurrency === 'usd') {
                    result = rubles * (rubToByn / rubToUsd);
                    toCurrencyName = 'долларов';
                } else if (toCurrency === 'eur') {
                    result = rubles * (rubToByn / rubToEur);
                    toCurrencyName = 'евро';
                }
            }

            document.getElementById('result').textContent = `${rubles} ${fromCurrencyName} равно ${result.toFixed(2)} ${toCurrencyName}`;
        }


        // После загрузки страницы запускаем функцию получения курсов валют
        document.addEventListener('DOMContentLoaded', () => {
            getExchangeRates();
            document.getElementById('current-date').textContent = getCurrentDate();
        });

        function showExchangeRates() {
            const exchangeRatesBlock = document.getElementById('exchange-rates');
            if (exchangeRatesBlock.style.display === 'none') {
                exchangeRatesBlock.style.display = 'block';
            } else {
                exchangeRatesBlock.style.display = 'none';
            }
        }
    </script>
    <style>


        .text-container {
            position: absolute;
            font-family: 'Rubik', sans-serif;
            top: 200px;
            left: 50%; /* Центрируем начальное положение */
            transform: translateX(-50%); /* Центрируем по горизонтали */
            text-align: center; /* Выравниваем текст по центру */
            color: black;
            font-size: 90px;
        }

        .text-container div:nth-child(2) {
            color: black; /* Цвет остального текста */
            font-size: 90px;
        }
        .text-container div:nth-child(3) {
            color: black; /* Цвет остального текста */
            font-size: 90px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif; /* Устанавливаем шрифт Roboto */
        }
        .bluetext {
            color: #1D4E9E;
            font-weight: bold;
        }

        /* Стили для текста */
        /* Стили для текста */
        .typed-text {
            overflow: hidden;
            white-space: nowrap;
            border-right: 0.08em solid #000; /* Создаем мигающий курсор печати */
            animation: typing 4s steps(40, end), blink-caret 0.75s step-end infinite;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: #000; }
        }
        body {
            font-family: 'Rubik', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
        }

        .left-block {
            background-color: #f2f2f2; /* Цвет фона блока */
            padding: 20px; /* Отступы внутри блока */
            border-radius: 10px; /* Закругление углов */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Тень */
        }

        .left-block h2 {
            color: #1D4E9E; /* Цвет заголовка */
            margin-bottom: 10px; /* Отступ снизу заголовка */
        }

        .left-block p {
            color: #333; /* Цвет текста */
            margin: 0 0 10px 0; /* Отступ снизу у абзацев */
        }

        .right-block {
            margin-left: auto; /* Устанавливаем левый отступ на автоматический, чтобы блок выровнялся справа */
            margin-right: 35%; /* Добавляем правый отступ для создания промежутка между блоками */
            padding-right: 20px; /* Добавляем правый отступ внутри блока */
            color: #1D4E9E;
            width: 500px;
            height: 300px;
        }

        .calculator {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .calculator h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group input {
            padding: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-group select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }


        #result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .small-button {
            padding: 5px 5px; /* Размеры кнопки */
            font-size: 14px; /* Размер шрифта */
            width: 120px;
            height: 30px;
        }

        #exchange-rates {
            display: none;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            bottom: 10%; /* Привязываем курсовой блок к нижней части экрана */
            margin-left: 180px;
            margin-bottom: -350px;
            min-width: 200px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <header class="buttons-container">
        <a href="../index.html" class="header_logo">
            <img src="https://realistbank.ru/local/media-new-template/images/logo.svg" alt="Реалист банк">
        </a>
        <button class="button" onmouseover="showMenu(this)" onmouseout="hideMenu(this)">
            О компании
            <div class="dropdown">
                <a href="about.html">Наша деятельность</a><br>
                <a href="history.html">История банка</a><br>
                <a href="team.html">Наша команда</a>
            </div>
        </button>
        <button class="button" onclick="redirectToNewsPage()">Новости</button>
        <button class="button" onclick="redirectToCalcPage()">Курс валют</button>
        <button class="button" onclick="redirectToContactsPage()">Контактные данные</button>
        <button class="button" onclick="redirectToVideosPage()">Видео</button>
    </header>
    <main>
        <div class="text-container">
            <span id="typing-text-1" class="typed-text"></span>
        </div>
        <div class="container">
            <!-- <div class="left-block" style="margin-top: 400px; border: #888 2px solid; border-radius: 10px; text-align: center;"> -->
            <div id="exchange-rates" class="left-block" style="margin-top: 20px;">
                <h2>Курс валют на сегодня</h2>
                <p>Дата: <span id="current-date"></span></p>
                <p>Доллар к рублю: <span id="rub-to-usd"></span></p>
                <p>Евро к рублю: <span id="rub-to-eur"></span></p>
                <p>Белорусский рубль к рублю: <span id="rub-to-byn"></span></p>
            </div>
            <div class="right-block" style="margin-top: 400px;">
                <div class="calculator">
                    <h2>Калькулятор валют</h2>
                    <div class="input-group">
                        <input type="number" id="rubles" placeholder="Введите значение">
                        <select id="fromCurrency">
                            <option value="rub">RUB</option>
                            <option value="usd">USD</option>
                            <option value="eur">EUR</option>
                            <option value="byn">BYN</option>
                        </select>
                        <select id="toCurrency">
                            <option value="usd">USD</option>
                            <option value="eur">EUR</option>
                            <option value="byn">BYN</option>
                            <option value="rub">RUB</option>
                        </select>
                    </div>
                    <button onclick="convertCurrency()">Конвертировать</button>
                    <button class="small-button" onclick="showExchangeRates()">Курс</button>
                    <div id="result"></div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        &copy; Чукаев Роман, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>