<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АО "РЕАЛИСТ БАНК" - услуги банка для среднего и малого бизнеса</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon/favicon-16x16.png">
    <link rel="icon" href="../favicon/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap">
    <script>
        function showMenu(button) {
            button.querySelector('.dropdown').style.maxHeight = '200px';
            button.querySelector('.dropdown').style.opacity = '1';
        }

        function hideMenu(button) {
            button.querySelector('.dropdown').style.maxHeight = '0';
            button.querySelector('.dropdown').style.opacity = '0';
        }
        // Функция для перенаправления на страницу новостей
        function redirectToNewsPage() {
            window.location.href = "news.html";
        }
    </script>
    <style>
        .mainpagelogo {
            position: absolute;
            margin-top: 50px;
            margin-right: 10px;
        }
        .text-container {
        position: absolute;
        font-family: 'Rubik', sans-serif;
        top: 320px; /* Отступ сверху, чтобы соответствовать положению картинки */
        right: 200px; /* Отступ справа */
        text-align: right; /* Выравнивание текста по правому краю */
        color: #1D4E9E; /* Цвет текста "ЛУЧШИЙ БАНК" */
        }

        .best-bank {
            font-size: 90px; /* Размер шрифта "ЛУЧШИЙ БАНК" */
            font-weight: bold; /* Жирный шрифт */
        }

        .text-container div:nth-child(2) {
            color: black; /* Цвет остального текста */
            font-size: 90px;
        }
        .text-container div:nth-child(3) {
            color: black; /* Цвет остального текста */
            font-size: 90px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif; /* Устанавливаем шрифт Roboto */
        }
        .chukaeva {
        color: #1D4E9E;
        font-weight: bold;
        }
        
    </style>
</head>
<body>
    <header class="buttons-container">
        <a href="../site/main-page.html" class="header_logo">
            <img src="https://realistbank.ru/local/media-new-template/images/logo.svg" alt="Реалист банк">
        </a>
        <button class="button" onmouseover="showMenu(this)" onmouseout="hideMenu(this)">
            О компании
            <div class="dropdown">
                <a href="about.html">Наша деятельность</a><br>
                <a href="history.html">История банка</a><br>
                <a href="team.html">Наша команда</a>
            </div>
        </button>
        <button class="button" onclick="redirectToNewsPage()">Новости</button>
        <button class="button" onclick="">Курс валют</button>
        <button class="button" onclick="">Контактные данные</button>
        <button class="button" onclick="">Видео</button>
    </header>
    <main>
        <img class="mainpagelogo" src="../images/main_swipper_planet_left.webp">
        <div class="text-container">
            <div class="best-bank">ЛУЧШИЙ БАНК</div>
            <div>по мнению</div>
            <div>Романа <span class="chukaeva">Чукаева</span></div>
        </div>
    </main>
    <footer>
        &copy; Чукаев Роман, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>