<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АО "РЕАЛИСТ БАНК" - услуги банка для среднего и малого бизнеса</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon/favicon-16x16.png">
    <link rel="icon" href="../favicon/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap">
    <script>
        let i = 0; // Глобальная переменная для отслеживания текущего индекса символа
    
        document.addEventListener("DOMContentLoaded", typeWriterEffect);

        function typeWriterEffect() {
            const texts = [
                "Нам нужен именно ты",
                "Стабильный заработок",
                "Карьерный рост",
                "Социальные гарантии"
            ];

            let index = 0; // Индекс текущего текста
            let i = 0; // Индекс текущего символа

            function type() {
                if (i < texts[index].length) {
                    document.getElementById("typing-text-1").innerHTML += texts[index].charAt(i);
                    i++;
                    setTimeout(type, speed);
                } else {
                    setTimeout(erase, 1000); // После печати текста, стираем его через 1 секунду
                }
            }

            function erase() {
                let j = texts[index].length - 1;
                const speed = 50; // Скорость стирания

                function eraseText() {
                    if (j >= 0) {
                        let newText = texts[index].substring(0, j);
                        document.getElementById("typing-text-1").innerHTML = newText;
                        j--;
                        setTimeout(eraseText, speed);
                    } else {
                        // После стирания текста, переходим к следующему тексту
                        index++;
                        i = 0; // Сброс индекса символа
                        if (index >= texts.length) {
                            // Если это был последний текст, начинаем сначала
                            index = 0;
                        }
                        // Начинаем печать следующего текста
                        setTimeout(type, 1000);
                    }
                }

                eraseText(); // Начинаем стирать текст
            }

            const speed = 150; // Скорость печати
            type(); // Запускаем анимацию печати
        }

        function showMenu(button) {
            button.querySelector('.dropdown').style.maxHeight = '200px';
            button.querySelector('.dropdown').style.opacity = '1';
        }

        function hideMenu(button) {
            button.querySelector('.dropdown').style.maxHeight = '0';
            button.querySelector('.dropdown').style.opacity = '0';
        }
    </script>
    <style>
        .block {
            position: relative; /* Используем относительное позиционирование */
            padding: 20px;
            width: 400px; /* Увеличиваем ширину для четвертого блока */
            text-align: left;
            border-radius: 10px; /* Закругляем углы */

            transition: transform 0.3s ease; /* Плавное изменение размера при наведении */
        }

        /* Стили для синего блока */
        .blue-block {
            background-color: #f6f6f6;
            color: black;
            font-family: 'Rubik', sans-serif;
            top: 310px;
            left: 320px;
            width: 300px;
            height: 200px;
            cursor: pointer;
        }

        /* Стили для белого блока */
        .black-block {
            background-color: #f6f6f6;
            border: #1D4E9E solid 2px;
            color: black;
            font-family: 'Rubik', sans-serif;
            top: 157px;
            left: 710px;
            width: 900px;
            height: 200px;
            cursor: pointer;
        }

        /* Стили для серого блока */
        .gray-block {
            background-color: #f6f6f6;
            border: #1D4E9E solid 2px;
            color: black;
            font-family: 'Rubik', sans-serif;
            top: -83px;
            left: 1290px;
            width: 400px;
            height: 200px;
            cursor: pointer;
        }

        .black-block-down {
            background-color: #f6f6f6;
            border: #1D4E9E solid 2px;
            color: black;
            font-family: 'Rubik', sans-serif;
            top: -20px;
            left: 710px;
            width: 400px;
            height: 200px;
            cursor: pointer;
        }

        /* При наведении меняем размер блока */
        .block:hover {
            transform: scale(1.05);
        }

        .text-container {
            position: absolute;
            font-family: 'Rubik', sans-serif;
            top: 200px;
            left: 50%; /* Центрируем начальное положение */
            transform: translateX(-50%); /* Центрируем по горизонтали */
            text-align: center; /* Выравниваем текст по центру */
            color: black;
            font-size: 90px;
        }

        .text-container div:nth-child(2) {
            color: black; /* Цвет остального текста */
            font-size: 90px;
        }
        .text-container div:nth-child(3) {
            color: black; /* Цвет остального текста */
            font-size: 90px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif; /* Устанавливаем шрифт Roboto */
        }
        .bluetext {
            color: #1D4E9E;
            font-weight: bold;
        }

        /* Стили для текста */
        /* Стили для текста */
        .typed-text {
            overflow: hidden;
            white-space: nowrap;
            border-right: 0.08em solid #000; /* Создаем мигающий курсор печати */
            animation: typing 4s steps(40, end), blink-caret 0.75s step-end infinite;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: #000; }
        }
        .activity_first {
            position: absolute;
            margin-right: 0px;
            margin-top: -40px;
            margin-left: 1000px;
            z-index: 2;
        }
        .activity_first2 {
            position: absolute;
            margin-right: 0px;
            margin-top: -38px;
            margin-left: 240px;
            z-index: 2;
        }
        .activity_first3 {
            position: absolute;
            margin-right: 0px;
            margin-top: -30px;
            margin-left: 260px;
            z-index: 2;
        }
        .activity_first4 {
            position: absolute;
            margin-right: 0px;
            margin-top: -70px;
            margin-left: 260px;
            z-index: 2;
        }

        main {
            margin-bottom: 700px; /* Добавляем отступ внизу страницы */
        }

    </style>
</head>
<body>
    <header class="buttons-container">
        <a href="../site/main-page.html" class="header_logo">
            <img src="https://realistbank.ru/local/media-new-template/images/logo.svg" alt="Реалист банк">
        </a>
        <button class="button" onmouseover="showMenu(this)" onmouseout="hideMenu(this)">
            О компании
            <div class="dropdown">
                <a href="about.html">Наша деятельность</a><br>
                <a href="history.html">История банка</a><br>
                <a href="team.html">Наша команда</a>
            </div>
        </button>
        <button class="button" onclick="">Новости</button>
        <button class="button" onclick="">Курс валют</button>
        <button class="button" onclick="">Контактные данные</button>
        <button class="button" onclick="">Видео</button>
    </header>
    <main>
        <div class="text-container">
            <!-- Используем несколько span для разных текстов -->
            <span id="typing-text-1" class="typed-text"></span>
        </div>
        <div class="block blue-block">
            <h1><b>Стань частью<br>нашей команды</b></h1>
            <button class="button" onclick="">Устроиться</button>
        </div>
        <div>
            <img class="activity_first" src="../images/team_1.png">
        </div>
    </main>
    <footer>
        &copy; Чукаев Роман, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>